[gd_scene load_steps=9 format=3 uid="uid://ciwhn70ef8waw"]

[ext_resource type="Script" uid="uid://nfmvk0ta2ede" path="res://scripts/bats.gd" id="1_1o4ep"]
[ext_resource type="Texture2D" uid="uid://cr8ngya30llii" path="res://assets/vampire/projectile bat_36px.png" id="1_awo2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4ep"]
atlas = ExtResource("1_awo2f")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf11x"]
atlas = ExtResource("1_awo2f")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegxe"]
atlas = ExtResource("1_awo2f")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbp2s"]
atlas = ExtResource("1_awo2f")
region = Rect2(0, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_biwjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbp2s")
}],
"loop": true,
"name": &"bat",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeqqe"]
size = Vector2(27, 12)

[node name="Bats" type="Area2D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_1o4ep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 15)
sprite_frames = SubResource("SpriteFrames_biwjh")
animation = &"bat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 13)
shape = SubResource("RectangleShape2D_eeqqe")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
