[gd_scene load_steps=8 format=3 uid="uid://curevi1ol6iax"]

[ext_resource type="Texture2D" uid="uid://cr8ngya30llii" path="res://assets/vampire/projectile bat_36px.png" id="1_awo2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4ep"]
atlas = ExtResource("1_awo2f")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf11x"]
atlas = ExtResource("1_awo2f")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegxe"]
atlas = ExtResource("1_awo2f")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbp2s"]
atlas = ExtResource("1_awo2f")
region = Rect2(0, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_biwjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbp2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeqqe"]
size = Vector2(27, 12)

[node name="Bats" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_biwjh")
frame = 1
frame_progress = 0.286446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_eeqqe")
