[gd_scene load_steps=10 format=4 uid="uid://bwnmps0tmudcj"]

[ext_resource type="Script" uid="uid://bkexqhv32di1a" path="res://scenes/main.gd" id="1_3kn01"]
[ext_resource type="Texture2D" uid="uid://x6e0x5538ngv" path="res://assets/spaceship/tileset x1.png" id="1_8pli4"]
[ext_resource type="PackedScene" uid="uid://c5ikb3enwxmpq" path="res://scenes/vampire.tscn" id="2_oujrd"]
[ext_resource type="Script" uid="uid://db05lyij832rv" path="res://scripts/vampire.gd" id="3_0myhr"]
[ext_resource type="Script" uid="uid://bipf87ovg1unt" path="res://scripts/bullet_manager.gd" id="4_q6r7r"]
[ext_resource type="PackedScene" uid="uid://c4u3h3tqj5sn8" path="res://bullet.tscn" id="6_3kn01"]
[ext_resource type="PackedScene" uid="uid://4y67635ci7ss" path="res://scenes/enemy.tscn" id="7_1dman"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oujrd"]
texture = ExtResource("1_8pli4")
4:20/size_in_atlas = Vector2i(14, 2)
4:20/0 = 0
0:14/size_in_atlas = Vector2i(4, 2)
0:14/0 = 0
2:16/size_in_atlas = Vector2i(1, 2)
2:16/0 = 0
2:18/size_in_atlas = Vector2i(3, 2)
2:18/0 = 0
6:18/size_in_atlas = Vector2i(1, 2)
6:18/0 = 0
8:16/size_in_atlas = Vector2i(2, 4)
8:16/0 = 0
12:16/size_in_atlas = Vector2i(2, 4)
12:16/0 = 0
0:10/size_in_atlas = Vector2i(2, 2)
0:10/0 = 0
2:10/size_in_atlas = Vector2i(2, 4)
2:10/0 = 0
2:2/size_in_atlas = Vector2i(3, 2)
2:2/0 = 0
2:4/size_in_atlas = Vector2i(1, 6)
2:4/0 = 0
19:6/size_in_atlas = Vector2i(1, 3)
19:6/0 = 0
19:9/0 = 0
19:4/size_in_atlas = Vector2i(1, 2)
19:4/0 = 0
17:2/size_in_atlas = Vector2i(3, 2)
17:2/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
6:0/size_in_atlas = Vector2i(1, 4)
6:0/0 = 0
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
8:0/size_in_atlas = Vector2i(6, 6)
8:0/0 = 0
14:0/size_in_atlas = Vector2i(2, 2)
14:0/0 = 0
15:2/size_in_atlas = Vector2i(1, 2)
15:2/0 = 0
16:0/size_in_atlas = Vector2i(2, 2)
16:0/0 = 0
18:10/size_in_atlas = Vector2i(2, 2)
18:10/0 = 0
20:10/size_in_atlas = Vector2i(2, 2)
20:10/0 = 0
18:12/size_in_atlas = Vector2i(2, 2)
18:12/0 = 0
18:14/size_in_atlas = Vector2i(4, 2)
18:14/0 = 0
15:18/size_in_atlas = Vector2i(1, 2)
15:18/0 = 0
17:18/size_in_atlas = Vector2i(1, 2)
17:18/0 = 0
18:18/size_in_atlas = Vector2i(2, 2)
18:18/0 = 0
19:16/size_in_atlas = Vector2i(1, 2)
19:16/0 = 0
24:2/size_in_atlas = Vector2i(6, 6)
24:2/0 = 0
24:10/size_in_atlas = Vector2i(6, 6)
24:10/0 = 0
64:2/size_in_atlas = Vector2i(2, 2)
64:2/0 = 0
64:4/size_in_atlas = Vector2i(2, 2)
64:4/0 = 0
66:2/0 = 0
66:3/0 = 0
67:2/0 = 0
67:3/0 = 0

[sub_resource type="TileSet" id="TileSet_0myhr"]
sources/3 = SubResource("TileSetAtlasSource_oujrd")

[node name="Blood Moon" type="Node2D"]
script = ExtResource("1_3kn01")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD6/wMAAwAAAAoAAAD6/wcAAwAAAA4AAAD8//v/AwACAAIAAAD8//3/AwACAAQAAAD8/wMAAwACAAoAAAD8/wkAAwACABAAAAD8/wsAAwACABIAAAD+//n/AwAEAAAAAAAAAPn/AwAGAAAAAAAAAAsAAwAGABIAAAABAPn/AwAHAAAAAAACAPn/AwAIAAAAAAACAAkAAwAIABAAAAAGAAkAAwAMABAAAAAIAPn/AwAOAAAAAAAJAPv/AwAPAAIAAAAJAAsAAwAPABIAAAAKAPn/AwAQAAAAAAALAPv/AwARAAIAAAALAAsAAwARABIAAAAMAAMAAwASAAoAAAAMAAUAAwASAAwAAAAMAAcAAwASAA4AAAAMAAsAAwASABIAAAANAP3/AwATAAQAAAANAP//AwATAAYAAAANAAIAAwATAAkAAAANAAkAAwATABAAAAAOAAMAAwAUAAoAAAASAPv/AwAYAAIAAAASAAMAAwAYAAoAAAADAA0AAwAEABQAAAARAA0AAwAEABQAAAA=")
tile_set = SubResource("TileSet_0myhr")

[node name="Vampire" parent="." instance=ExtResource("2_oujrd")]
position = Vector2(-3, 19)
script = ExtResource("3_0myhr")
Bullet = ExtResource("6_3kn01")

[node name="Camera2D" type="Camera2D" parent="Vampire"]
zoom = Vector2(4, 4)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_q6r7r")

[node name="Bullet" parent="." instance=ExtResource("6_3kn01")]
visible = false

[node name="Enemy" parent="." instance=ExtResource("7_1dman")]
position = Vector2(92, 16)
