[gd_scene load_steps=13 format=3 uid="uid://bwnmps0tmudcj"]

[ext_resource type="Script" uid="uid://bkexqhv32di1a" path="res://scripts/main.gd" id="1_3kn01"]
[ext_resource type="PackedScene" uid="uid://p7oobg705p7j" path="res://scenes/map.tscn" id="2_3kn01"]
[ext_resource type="PackedScene" uid="uid://c5ikb3enwxmpq" path="res://scenes/vampire.tscn" id="2_oujrd"]
[ext_resource type="Script" uid="uid://bipf87ovg1unt" path="res://scripts/bullet_manager.gd" id="4_q6r7r"]
[ext_resource type="PackedScene" uid="uid://c4u3h3tqj5sn8" path="res://scenes/bullet.tscn" id="6_3kn01"]
[ext_resource type="PackedScene" uid="uid://4y67635ci7ss" path="res://scenes/enemy.tscn" id="7_1dman"]
[ext_resource type="PackedScene" uid="uid://bom6v6ykibptf" path="res://scenes/item.tscn" id="8_1dman"]
[ext_resource type="PackedScene" uid="uid://ciwhn70ef8waw" path="res://scenes/bats.tscn" id="8_punxx"]
[ext_resource type="PackedScene" uid="uid://q5jk6nid3ipf" path="res://scenes/health.tscn" id="9_punxx"]
[ext_resource type="PackedScene" uid="uid://dfyumq44xaxsu" path="res://scenes/ui.tscn" id="10_xv8qn"]
[ext_resource type="Script" uid="uid://cddyqtwwyroqx" path="res://scripts/ui.gd" id="11_h4ocb"]
[ext_resource type="PackedScene" uid="uid://cgrps2fgm3jxq" path="res://scenes/healthpotion.tscn" id="12_87vbj"]

[node name="Blood Moon" type="Node2D"]
script = ExtResource("1_3kn01")

[node name="Map" parent="." instance=ExtResource("2_3kn01")]

[node name="Vampire" parent="." instance=ExtResource("2_oujrd")]
position = Vector2(-3, 19)
collision_mask = 9

[node name="Camera2D" type="Camera2D" parent="Vampire"]
zoom = Vector2(2, 2)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_q6r7r")

[node name="Bullet" parent="." instance=ExtResource("6_3kn01")]

[node name="Item7" parent="." instance=ExtResource("8_1dman")]
position = Vector2(1197, -196)

[node name="Item6" parent="." instance=ExtResource("8_1dman")]
position = Vector2(249, 726)

[node name="Item5" parent="." instance=ExtResource("8_1dman")]
position = Vector2(-190, 624)

[node name="Item4" parent="." instance=ExtResource("8_1dman")]
position = Vector2(1351, 895)

[node name="Item3" parent="." instance=ExtResource("8_1dman")]
position = Vector2(792, 372)

[node name="Item2" parent="." instance=ExtResource("8_1dman")]
position = Vector2(-406, -269)

[node name="Item" parent="." instance=ExtResource("8_1dman")]
position = Vector2(-126, -42)

[node name="Bats" parent="." instance=ExtResource("8_punxx")]
collision_layer = 5
collision_mask = 5

[node name="Health" parent="." instance=ExtResource("9_punxx")]

[node name="UI" parent="." instance=ExtResource("10_xv8qn")]
script = ExtResource("11_h4ocb")

[node name="Healthpotion5" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(676, 983)

[node name="Healthpotion4" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(1349, 289)

[node name="Healthpotion3" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(1450, 598)

[node name="Healthpotion2" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(366, -287)

[node name="Healthpotion" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(-97, -131)

[node name="Enemy" parent="." instance=ExtResource("7_1dman")]
position = Vector2(174, -1)

[node name="Enemy5" parent="." instance=ExtResource("7_1dman")]
position = Vector2(1206, -13)
scale = Vector2(5.0625, 5.0625)

[node name="Enemy4" parent="." instance=ExtResource("7_1dman")]
position = Vector2(631, -192)
scale = Vector2(3.375, 3.375)

[node name="Enemy3" parent="." instance=ExtResource("7_1dman")]
position = Vector2(69, 470)
scale = Vector2(2.25, 2.25)

[node name="Enemy7" parent="." instance=ExtResource("7_1dman")]
position = Vector2(500, 640)
scale = Vector2(2.25, 2.25)

[node name="Enemy8" parent="." instance=ExtResource("7_1dman")]
position = Vector2(907, 941)
scale = Vector2(2.25, 2.25)

[node name="Enemy6" parent="." instance=ExtResource("7_1dman")]
position = Vector2(1273, 544)
