[gd_scene load_steps=13 format=3 uid="uid://bwnmps0tmudcj"]

[ext_resource type="Script" uid="uid://bkexqhv32di1a" path="res://scripts/main.gd" id="1_3kn01"]
[ext_resource type="PackedScene" uid="uid://p7oobg705p7j" path="res://scenes/map.tscn" id="2_3kn01"]
[ext_resource type="PackedScene" uid="uid://c5ikb3enwxmpq" path="res://scenes/vampire.tscn" id="2_oujrd"]
[ext_resource type="Script" uid="uid://bipf87ovg1unt" path="res://scripts/bullet_manager.gd" id="4_q6r7r"]
[ext_resource type="PackedScene" uid="uid://c4u3h3tqj5sn8" path="res://scenes/bullet.tscn" id="6_3kn01"]
[ext_resource type="PackedScene" uid="uid://4y67635ci7ss" path="res://scenes/enemy.tscn" id="7_1dman"]
[ext_resource type="PackedScene" uid="uid://bom6v6ykibptf" path="res://scenes/item.tscn" id="8_1dman"]
[ext_resource type="PackedScene" uid="uid://ciwhn70ef8waw" path="res://scenes/bats.tscn" id="8_punxx"]
[ext_resource type="PackedScene" uid="uid://dtgtookoxhgn8" path="res://scenes/game_over.tscn" id="10_87vbj"]
[ext_resource type="PackedScene" uid="uid://cgrps2fgm3jxq" path="res://scenes/healthpotion.tscn" id="12_87vbj"]
[ext_resource type="PackedScene" uid="uid://b3ald5ngtdkny" path="res://scenes/door.tscn" id="13_8hplf"]
[ext_resource type="PackedScene" uid="uid://ddda0gc2vxlm5" path="res://scenes/level_2.tscn" id="14_2wlms"]

[node name="Blood Moon" type="Node2D"]
script = ExtResource("1_3kn01")

[node name="Map" parent="." instance=ExtResource("2_3kn01")]

[node name="Vampire" parent="." instance=ExtResource("2_oujrd")]
position = Vector2(-417, -188)

[node name="Camera2D" type="Camera2D" parent="Vampire"]
zoom = Vector2(2, 2)

[node name="Bullet" parent="." instance=ExtResource("6_3kn01")]

[node name="Bats" parent="." instance=ExtResource("8_punxx")]
position = Vector2(-816, -244)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_q6r7r")

[node name="Enemy5" parent="." instance=ExtResource("7_1dman")]
position = Vector2(-127, 265)
scale = Vector2(2.5, 2.5)

[node name="Item7" parent="." instance=ExtResource("8_1dman")]
position = Vector2(1197, -196)

[node name="Item6" parent="." instance=ExtResource("8_1dman")]
position = Vector2(72, 387)

[node name="Item5" parent="." instance=ExtResource("8_1dman")]
position = Vector2(-508, 336)

[node name="Item4" parent="." instance=ExtResource("8_1dman")]
position = Vector2(461, -171)

[node name="Item3" parent="." instance=ExtResource("8_1dman")]
position = Vector2(537, 414)

[node name="Item2" parent="." instance=ExtResource("8_1dman")]
position = Vector2(-524, -285)

[node name="Healthpotion5" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(236, 63)

[node name="Healthpotion4" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(749, 313)

[node name="Healthpotion3" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(429, 178)

[node name="Healthpotion2" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(366, -287)

[node name="Healthpotion6" parent="." instance=ExtResource("12_87vbj")]
position = Vector2(-530, -214)

[node name="Enemy10" parent="." instance=ExtResource("7_1dman")]
position = Vector2(980, -133)
scale = Vector2(5.0625, 5.0625)
fire_rate = 0.5

[node name="Enemy11" parent="." instance=ExtResource("7_1dman")]
position = Vector2(200, -187)
scale = Vector2(3.375, 3.375)
fire_rate = 1.0

[node name="Enemy12" parent="." instance=ExtResource("7_1dman")]
position = Vector2(-465, 226)
scale = Vector2(2.25, 2.25)

[node name="Enemy13" parent="." instance=ExtResource("7_1dman")]
position = Vector2(444, 329)
scale = Vector2(2.25, 2.25)

[node name="Enemy14" parent="." instance=ExtResource("7_1dman")]
position = Vector2(503, -9)
scale = Vector2(2.25, 2.25)

[node name="Enemy15" parent="." instance=ExtResource("7_1dman")]
position = Vector2(172, 240)
fire_rate = 0.7

[node name="Enemy" parent="." instance=ExtResource("7_1dman")]
position = Vector2(-232, -105)

[node name="GameOver" parent="." instance=ExtResource("10_87vbj")]
visible = false

[node name="Door2" parent="." instance=ExtResource("13_8hplf")]
position = Vector2(1240, -415)
target_scene = ExtResource("14_2wlms")
