[gd_scene load_steps=17 format=3 uid="uid://c4u3h3tqj5sn8"]

[ext_resource type="Texture2D" uid="uid://cr8ngya30llii" path="res://assets/vampire/projectile bat_36px.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b1ebl0xeo6xwj" path="res://scripts/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://d4eb2exxrljsc" path="res://assets/fireball/FB500-1.png" id="2_k76ql"]
[ext_resource type="Texture2D" uid="uid://bcyvgqfvtu1qb" path="res://assets/fireball/FB500-2.png" id="3_in4mv"]
[ext_resource type="Texture2D" uid="uid://dd60dp5psabxo" path="res://assets/fireball/FB500-3.png" id="4_s437g"]
[ext_resource type="Texture2D" uid="uid://ceu0hr20w3kk6" path="res://assets/fireball/FB500-4.png" id="5_iqq7w"]
[ext_resource type="Texture2D" uid="uid://chuwmovtpo7l0" path="res://assets/fireball/FB500-5.png" id="6_6umxm"]
[ext_resource type="Texture2D" uid="uid://crktvbgpkfj34" path="res://assets/fireball/B500-2.PNG" id="7_0apvr"]
[ext_resource type="Texture2D" uid="uid://t13figpro33w" path="res://assets/fireball/B500-3.PNG" id="8_ba0j3"]
[ext_resource type="Texture2D" uid="uid://c58bv4hhw7xkt" path="res://assets/fireball/B500-4.PNG" id="9_lurao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(26, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4mv"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s437g"]
atlas = ExtResource("1_v7oki")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq7w"]
atlas = ExtResource("1_v7oki")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umxm"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2bd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s437g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umxm")
}],
"loop": true,
"name": &"bat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k76ql")
}, {
"duration": 1.0,
"texture": ExtResource("3_in4mv")
}, {
"duration": 1.0,
"texture": ExtResource("4_s437g")
}, {
"duration": 1.0,
"texture": ExtResource("5_iqq7w")
}, {
"duration": 1.0,
"texture": ExtResource("6_6umxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_0apvr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ba0j3")
}, {
"duration": 1.0,
"texture": ExtResource("9_lurao")
}],
"loop": false,
"name": &"fireball",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2bd8")
animation = &"fireball"

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
