[gd_scene load_steps=9 format=3 uid="uid://c4u3h3tqj5sn8"]

[ext_resource type="Texture2D" uid="uid://cr8ngya30llii" path="res://assets/vampire/projectile bat_36px.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b1ebl0xeo6xwj" path="res://scripts/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(26, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("1_v7oki")
region = Rect2(35, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("1_v7oki")
region = Rect2(70, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 37, 35, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2bd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}],
"loop": false,
"name": &"bat",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
collision_mask = 5
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2bd8")
animation = &"bat"

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
