[gd_scene load_steps=8 format=3 uid="uid://pnk6vj41q5xq"]

[ext_resource type="Script" uid="uid://7dbsi760gvht" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://bl66ittskbear" path="res://assets/vampire/projectile energy_16px.png" id="1_3s14c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gl40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cb14k"]
atlas = ExtResource("1_3s14c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kba2"]
atlas = ExtResource("1_3s14c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lgj"]
atlas = ExtResource("1_3s14c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqoxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lgj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fireball" type="Area2D"]
script = ExtResource("1_1gl40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_1gl40")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqoxj")
frame = 1
frame_progress = 0.650322
