[gd_scene load_steps=5 format=3 uid="uid://bpj1qniayvxu0"]

[ext_resource type="Script" uid="uid://bii2utnd2a58e" path="res://scripts/intro_video.gd" id="1_8ofvi"]
[ext_resource type="VideoStream" uid="uid://dnjo785g628nt" path="res://assets/Blood Moon Intro Ogg.ogv" id="1_mgkwl"]
[ext_resource type="Script" uid="uid://cdfsoiovfh2k1" path="res://scripts/skip_label.gd" id="2_mgkwl"]

[sub_resource type="LabelSettings" id="LabelSettings_iq608"]
font_size = 64

[node name="IntroVideo" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1200.0
stream = ExtResource("1_mgkwl")
autoplay = true
script = ExtResource("1_8ofvi")

[node name="Label" type="Label" parent="."]
z_index = 5
offset_left = 345.0
offset_top = 1085.0
offset_right = 1849.0
offset_bottom = 1222.0
text = "Press Enter to Skip Instructions"
label_settings = SubResource("LabelSettings_iq608")
horizontal_alignment = 2
script = ExtResource("2_mgkwl")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
