[gd_scene load_steps=8 format=3 uid="uid://bom6v6ykibptf"]

[ext_resource type="Script" uid="uid://bcinbsymnsh55" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://bl66ittskbear" path="res://assets/vampire/projectile energy_16px.png" id="2_s8enn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6muww"]
atlas = ExtResource("2_s8enn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljjh"]
atlas = ExtResource("2_s8enn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5b8"]
atlas = ExtResource("2_s8enn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0ks6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6muww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5b8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8enn"]
radius = 14.0357

[node name="Item" type="Area2D"]
script = ExtResource("1_s8enn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a0ks6")
frame = 1
frame_progress = 0.889676

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s8enn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
