[gd_scene load_steps=5 format=3 uid="uid://dfyumq44xaxsu"]

[sub_resource type="Gradient" id="Gradient_xlq6p"]
colors = PackedColorArray(0.0941176, 0.0588235, 0.00392157, 1, 0.262745, 0.0980392, 0.0745098, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nt7q6"]
gradient = SubResource("Gradient_xlq6p")
width = 384
height = 48

[sub_resource type="Gradient" id="Gradient_nt7q6"]
colors = PackedColorArray(0.952941, 0, 0, 1, 0.772549, 0.14902, 0.0980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x4jx1"]
gradient = SubResource("Gradient_nt7q6")
width = 384
height = 48
metadata/_snap_enabled = true

[node name="UI" type="CanvasLayer"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_right = 0.729
anchor_bottom = 0.665
offset_left = 37.0
offset_top = 26.0
offset_right = -418.808
offset_bottom = -340.92
texture_under = SubResource("GradientTexture2D_nt7q6")
texture_progress = SubResource("GradientTexture2D_x4jx1")
