[gd_scene load_steps=5 format=3 uid="uid://dfyumq44xaxsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlq6p"]
bg_color = Color(0.0901961, 0.858824, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
bg_color = Color(0.0705882, 0.945098, 0.0901961, 1)

[node name="UI" type="CanvasLayer"]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 22.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_nt7q6")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlq6p")
step = 1.0
value = 100.0
show_percentage = false

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 22.0
offset_right = -22.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/fill = SubResource("StyleBoxFlat_yev5y")
value = 100.0
show_percentage = false
