[gd_scene load_steps=28 format=3 uid="uid://c5ikb3enwxmpq"]

[ext_resource type="Script" uid="uid://db05lyij832rv" path="res://scripts/vampire.gd" id="1_1ap6k"]
[ext_resource type="Texture2D" uid="uid://llxuq0dqhiid" path="res://assets/vampire/vampr_color03_skin tone.png" id="1_j3v10"]
[ext_resource type="PackedScene" uid="uid://c4u3h3tqj5sn8" path="res://scenes/bullet.tscn" id="2_h2yc6"]
[ext_resource type="PackedScene" uid="uid://ciwhn70ef8waw" path="res://scenes/bats.tscn" id="3_kcw61"]
[ext_resource type="Texture2D" uid="uid://cji7jmhkvo3cc" path="res://assets/vampire/vampr_shadow.png" id="5_kcw61"]
[ext_resource type="PackedScene" uid="uid://q5jk6nid3ipf" path="res://scenes/health.tscn" id="3_qors7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ap6k"]
atlas = ExtResource("1_j3v10")
region = Rect2(448, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qors7"]
atlas = ExtResource("1_j3v10")
region = Rect2(504, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yc6"]
atlas = ExtResource("1_j3v10")
region = Rect2(560, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcw61"]
atlas = ExtResource("1_j3v10")
region = Rect2(616, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhdl"]
atlas = ExtResource("1_j3v10")
region = Rect2(672, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqr1q"]
atlas = ExtResource("1_j3v10")
region = Rect2(728, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dva"]
atlas = ExtResource("1_j3v10")
region = Rect2(784, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flfw"]
atlas = ExtResource("1_j3v10")
region = Rect2(840, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3cwa"]
atlas = ExtResource("1_j3v10")
region = Rect2(896, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j237s"]
atlas = ExtResource("1_j3v10")
region = Rect2(952, 80, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihfj"]
atlas = ExtResource("1_j3v10")
region = Rect2(0, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85mnq"]
atlas = ExtResource("1_j3v10")
region = Rect2(0, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kilnn"]
atlas = ExtResource("1_j3v10")
region = Rect2(56, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_236s3"]
atlas = ExtResource("1_j3v10")
region = Rect2(112, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6an"]
atlas = ExtResource("1_j3v10")
region = Rect2(168, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewny"]
atlas = ExtResource("1_j3v10")
region = Rect2(224, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odo3"]
atlas = ExtResource("1_j3v10")
region = Rect2(280, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyks"]
atlas = ExtResource("5_kcw61")
region = Rect2(56, 0, 56, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jbn"]
atlas = ExtResource("5_kcw61")
region = Rect2(0, 0, 56, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2km"]
atlas = ExtResource("5_kcw61")
region = Rect2(112, 0, 56, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiyks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ap6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qors7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcw61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqr1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3cwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j237s")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihfj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85mnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kilnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_236s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odo3")
}],
"loop": false,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2km")
}],
"loop": true,
"name": &"shadow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v10"]
size = Vector2(22, 40)

[node name="Vampire" type="CharacterBody2D"]
top_level = true
light_mask = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_1ap6k")
Bullet = ExtResource("2_h2yc6")
Bats = ExtResource("3_kcw61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_fiyks")
animation = &"shadow"

[node name="AttackSpawnPoint" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(20, 10)

[node name="AttackDirection" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(25, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_j3v10")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="BatsCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="StealthTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Health" parent="." instance=ExtResource("3_qors7")]


[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="BatsCooldown" to="." method="_on_bats_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="StealthTimer" to="." method="_on_stealth_timer_timeout"]
